<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="155.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FieldController">
     <TextField fx:id="keyStoreName" promptText="Key store name" />
     <TextField fx:id="keyName" promptText="Alias name" />
     <TextField fx:id="password" promptText="Password (min 6 char)" />
     <TextField fx:id="firstAndLastName" promptText="First and last name" />
     <TextField fx:id="city" promptText="City" />
     <TextField fx:id="countryCode" promptText="Country code" />
     <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#okClick" prefHeight="25.0" prefWidth="155.0" text="OK" />
 </VBox>
